apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = '1.8'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.1"

    testCompile 'junit:junit:4.12',
            'org.assertj:assertj-core:3.0.0',
            'org.mockito:mockito-core:1.10.19',
            'pl.pragmatists:JUnitParams:1.0.4',
            "org.spockframework:spock-core:1.0-groovy-2.4"

}


