# katas-workspace

hackerrank/: .gitignore  build.gradle  settings.gradle
hackerrank/gradle/wrapper/: gradle-wrapper.properties
hackerrank/src/main/java/com/spolnik/: AnagramChecker.java  FindMaxAndMinInWord.java  IpValidator.java  Tokenizer.java  Tuple.java
hackerrank/src/test/java/com/spolnik/: AnagramsSpec.java  IpValidationSpec.java  JavaStringCompareSpec.java  (+2 more)
karate-chop/java/: .gitignore  README.md  build.gradle  settings.gradle
karate-chop/java/gradle/wrapper/: gradle-wrapper.properties
karate-chop/js/: .gitignore  package.json
karate-chop/js/components/: DummyBinarySearch.js  IterativeBinarySearch.js  RecursiveBinarySearch.js
karate-chop/js/tests/: binary_search_spec.js
legacy-code/TripService/: build.gradle  settings.gradle
legacy-code/TripService/gradle/wrapper/: gradle-wrapper.properties
legacy-code/TripService/src/main/java/org/craftedsw/harddependencies/: TripService.java
legacy-code/TripService/src/main/java/org/craftedsw/harddependencies/exception/: DependendClassCallDuringUnitTestException.java  UserNotLoggedInException.java
legacy-code/TripService/src/main/java/org/craftedsw/harddependencies/trip/: Trip.java  TripDAO.java  TripDAOWrapper.java  TripRepository.java  TripService.java
legacy-code/TripService/src/main/java/org/craftedsw/harddependencies/user/: User.java  UserSession.java
legacy-code/TripService/src/test/groovy/org/craftedsw/harddependencies/: TripDAOSpec.groovy  TripServiceSpec.groovy  UserBuilder.groovy  UserSpec.groovy
roman-arabic/functional-java/: build.gradle  settings.gradle
roman-arabic/functional-java/functional/src/main/java/org/kata/: ArabicNumber.java  RomanToArabicConverter.java
roman-arabic/functional-java/functional/src/main/java/org/kata/functional/: ArabicNumber.java  RomanNumber.java  RomanToArabicConverter.java
roman-arabic/functional-java/functional/src/test/java/org/kata/: ConvertRomeToArabicNumbersSpec.java
roman-arabic/functional-java/functional/src/test/java/org/kata/functional/: ConvertRomeToArabicNumbersSpec.java
roman-arabic/functional-java/gradle/wrapper/: gradle-wrapper.properties
roman-arabic/functional-java/object/src/main/java/org/kata/: RomanNumber.java
roman-arabic/functional-java/object/src/main/java/org/kata/object/: ArabicNumber.java  RomanNumber.java
roman-arabic/functional-java/object/src/test/java/org/kata/: ConvertRomeToArabicNumbersSpec.java
roman-arabic/functional-java/object/src/test/java/org/kata/object/: ConvertRomeToArabicNumbersSpec.java
roman-arabic/functional-java/src/main/java/org/kata/: ArabicNumber.java  RomanNumber.java  RomanToArabicConverter.java  RomanToArabicMapping.java  RomeNumber.java
roman-arabic/functional-java/src/test/groovy/org/kata/: ArabicNumeralSpecification.groovy  RomanToArabicNumeralsSpecification.groovy
roman-arabic/functional-java/src/test/java/org/kata/: ConvertRomeToArabicNumbersSpec.java
roman-arabic/scala/: .gitignore  build.gradle
roman-arabic/scala/gradle/wrapper/: gradle-wrapper.properties
roman-arabic/scala/src/main/scala/org/kata/: ArabicNumber.scala  ArabicNumeral.scala  ConvertRomanToArabic.scala  RomanNumber.scala  RomanNumeral.scala  RomanToArabicMapping.scala
roman-arabic/scala/src/test/groovy/org/kata/: ArabicNumeralSpecification.groovy  RomanNumeralSpecification.groovy  RomanToArabicNumeralsSpecification.groovy
roman-arabic/scala/src/test/scala/org/kata/: ArabicNumberSpec.scala  ArabicNumeralSpec.scala  RomanNumberSpec.scala  RomanNumeralSpec.scala
(+5 files in other folders)
