apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'groovy'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.1",
            "org.scala-lang:scala-library:2.11.6",
            "org.scala-lang:scala-compiler:2.11.6"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4",
            'org.scalatest:scalatest_2.11:2.2.4'

}

compileScala {
    scalaCompileOptions.useCompileDaemon = true

    // optionally specify host and port of the daemon:
    scalaCompileOptions.daemonServer = "localhost:4243"

    scalaCompileOptions.useAnt = false
}
